# Supabase configuration
VITE_SUPABASE_URL=https://oilzyhjgotjmafpimqxf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbHp5aGpnb3RqbWFmcGltcXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDY3NjAsImV4cCI6MjA2NzYyMjc2MH0.OMmb-bSFPPdVnB7ruywO5LbpJ2fkX5XbPVr9P0dnshA